[gd_scene load_steps=3 format=3 uid="uid://cdrovvbykqdtb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_yn4tq"]
[ext_resource type="Script" path="res://scripts/PathSpawner.gd" id="3_vh5yo"]

[node name="main" type="Node"]
script = ExtResource("1_yn4tq")
metadata/_edit_vertical_guides_ = []

[node name="PathSpawner" type="Node2D" parent="."]
script = ExtResource("3_vh5yo")

[node name="Timer" type="Timer" parent="PathSpawner"]
autostart = true

[connection signal="timeout" from="PathSpawner/Timer" to="PathSpawner" method="_on_timer_timeout"]

