[gd_scene load_steps=2 format=3 uid="uid://dul7wgq6341n7"]

[ext_resource type="Script" path="res://scripts/test_sprite_script.gd" id="1_uq6o5"]

[node name="TestSprite" type="TileMap"]
format = 2
script = ExtResource("1_uq6o5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
