[gd_scene load_steps=3 format=3 uid="uid://cabbkcg8nyu3j"]

[ext_resource type="Texture2D" uid="uid://dap2mfl34me1i" path="res://icon.svg" id="1_32dlm"]
[ext_resource type="Script" path="res://scripts/TestSprite.gd" id="1_uq6o5"]

[node name="TestSprite" type="TileMap"]
format = 2
script = ExtResource("1_uq6o5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_32dlm")
