[gd_scene load_steps=2 format=3 uid="uid://cfytffrtn4y3q"]

[ext_resource type="PackedScene" uid="uid://c8vs73snb4y31" path="res://scenes/menus/catapult_tower_panel.tscn" id="1_ijjr7"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_top = 424.0
offset_right = 220.0
offset_bottom = 644.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 204.0
offset_bottom = 207.0
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35

[node name="CatapultTower" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower3" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower6" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower7" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower8" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower9" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower10" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower4" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2

[node name="CatapultTower5" parent="Panel/FlowContainer" instance=ExtResource("1_ijjr7")]
layout_mode = 2
